server {
    listen 80;
    server_name api.journeymanai.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.journeymanai.io;

    ssl_certificate /etc/letsencrypt/live/api.journeymanai.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.journeymanai.io/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    # # Allow access to static assets
    # location /assets/ {
    #     alias /ai-cmo/app/assets/;  # Adjust this path to the correct location of your assets
    #     access_log off;
    # }

    # # Allow access to favicon
    # location /favicon {
    #     alias /ai-cmo/app/favicon.ico;  # Adjust this path to the correct location of your favicon
    #     access_log off;
    # }

    # # Deny access to common file extensions

    # # Deny access to hidden files and directories
    # location ~ /\. {
    #     deny all;
    # }

    # # Deny access to certain system directories
    # location ~ /(etc|lib|bin|sbin|usr|boot|dev|proc|sys|tmp|var)/ {
    #     deny all;
    # }

    # Allow API access
    location /sms {
        proxy_pass http://ai-agents-sms:8001;  # Match this with the exposed port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Allow API access for ai-cmo
    location /chat {
        proxy_pass http://ai-cmo:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
