server {
    listen 80;
    server_name api.journeymanai.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.journeymanai.io;

    ssl_certificate /etc/letsencrypt/live/api.journeymanai.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.journeymanai.io/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'";

    # Deny access to common file extensions
    location ~* \.(html|htm|css|js|jpg|jpeg|gif|png|ico|svg|txt|pdf|zip|tar\.gz|rar|exe|mp3|mp4|wav|ogg|avi|mov|wmv|flv|mkv|json|xml|yaml|yml|md|conf|config|bak|old|php|py|rb|sh|pl|cgi|asp|aspx|jsp|jspx|ini|log|db|sqlite|dll|so|bin|dat|dbf|log|bak|old|sql|csv)$ {
        deny all;
    }

    # Deny access to hidden files and directories
    location ~ /\. {
        deny all;
    }

    # Deny access to certain system directories
    location ~ /(etc|lib|bin|sbin|usr|boot|dev|proc|sys|tmp|var)/ {
        deny all;
    }

    # Allow API access
    location /sms {
        proxy_pass http://ai-agents-sms:8001;  # Match this with the exposed port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
